((lp1
cdatetime
datetime
p2
(S'\x07g\x01\x01\x00\x00\x00\x00\x00\x00'
tRp3
ag2
(S'\x07h\x01\x01\x00\x00\x00\x00\x00\x00'
tRp4
ag2
(S'\x07i\x01\x01\x00\x00\x00\x00\x00\x00'
tRp5
ag2
(S'\x07j\x01\x01\x00\x00\x00\x00\x00\x00'
tRp6
ag2
(S'\x07k\x01\x01\x00\x00\x00\x00\x00\x00'
tRp7
ag2
(S'\x07l\x01\x01\x00\x00\x00\x00\x00\x00'
tRp8
ag2
(S'\x07m\x01\x01\x00\x00\x00\x00\x00\x00'
tRp9
ag2
(S'\x07n\x01\x01\x00\x00\x00\x00\x00\x00'
tRp10
ag2
(S'\x07o\x01\x01\x00\x00\x00\x00\x00\x00'
tRp11
ag2
(S'\x07p\x01\x01\x00\x00\x00\x00\x00\x00'
tRp12
ag2
(S'\x07q\x01\x01\x00\x00\x00\x00\x00\x00'
tRp13
ag2
(S'\x07r\x01\x01\x00\x00\x00\x00\x00\x00'
tRp14
ag2
(S'\x07s\x01\x01\x00\x00\x00\x00\x00\x00'
tRp15
ag2
(S'\x07t\x01\x01\x00\x00\x00\x00\x00\x00'
tRp16
ag2
(S'\x07u\x01\x01\x00\x00\x00\x00\x00\x00'
tRp17
ag2
(S'\x07v\x01\x01\x00\x00\x00\x00\x00\x00'
tRp18
acnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I15
I32
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfa\t5$f\xa9\xc4>\xf7\xb7F0\x88\x8c\xab> \xb5\xce\xc2\x9cm(?\xf6\x8eO6\x19\xfe\xce>9\xab\xbb\xe8\x92>\xe7>c\xd1:u\x16\xae\x10?\xdbM\xed>\x07\xa6\xf1>W>\x0c\xd4\x82\xb3\xfd>\xd6\xa9\x10WKl\xff>\x00\x00\x00\x00\x00\x00\x00\x00\xfa\t5$f\xa9\xb4>8\x82\xc4\xee#\xb0\n?\xfa\t5$f\xa9\xf4>\xaaX\xbe\xbdQ\xadh?9\xab\xbb\xe8\x92>\xe7>\xb7\xed\xc8q\xech\x0c?Y\x90\xfa\xc7`\xd0\x16?\xfa\t5$f\xa9\xc4>\xf6\x8eO6\x19\xfe\xce>\x08\xbf\xe1\x9c\xa6\x9c\t?\xf9\xe0=*\xf7\x1a\xc8>\xfa\t5$f\xa9\xb4>\xf6\x8eO6\x19\xfe\xce>\xf7\xb7F0\x88\x8c\x9b>\xfb2,\x1e\xd57\xd1>\x9a\x83o\x80k\x82\x02?\xc8\xf4c\xde\ny\n?\x97\x08\x8a\x92\x1e\xd7\xfc>\xf7\xb7F0\x88\x8c\x9b>\xe9\x02\x9a\xb7G\x99\x16?\xfb2,\x1e\xd57\xe1>w#K\xb3PE\xfd>\x8a\x01iXX\x19\x96>(\xc1NB\x02\x93\xc0>m\x16n\xa1\xd4\xda0?\x81\x8bVF\xc0\x94\x05?\x90\xa5\xca\xb9\xbdq\xf6>C#\x86x\xca \x12?\xa3\x91\xef\xdd\xedz\xe7>!\x1d\xed\xe0\x9c:\x00?\xe0\xf9\xbf\xab\xe3\xee\xea>\x00\x00\x00\x00\x00\x00\x00\x00\xedA\x83n\xae\x9f\xbb>$\x06\xf2\xda>\xbb\x0e?:\xadsf2\x9c\xf1>\xbcA\xe1\x8b%wl?\x90\xa5\xca\xb9\xbdq\xf6>\x1eK<0j\x0e\x10?I\xc7\xe7\xd9/y\x12?\x8a\x01iXX\x19\xa6>\x1eb\x90y\xd9b\xce>\xa0\xbf>-\xbbN\x07?\xedA\x83n\xae\x9f\xbb>\x8a\x01iXX\x19\xa6>M\x99\x98\x8ab\xa5\x02?\x00\x00\x00\x00\x00\x00\x00\x00(\xc1NB\x02\x93\xd0>17aT\x9a\x17\x01?&X\xf6\xe9\xe8|\x10?.e\xb0\xa3g\xeb\xf0>\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x96\xbc%\xe6m.?\xedA\x83n\xae\x9f\xcb>~\xb9\xa5\x95\x8dh\xe5>\x8e :/\xe3\xa4\xd3>YnB\xc8Ls\xb6>H\xdbaOr\xe02?YnB\xc8Ls\xe6>5\xe6s\xfc\x13\x8a\xe1>\xef\xfc\xf3\x94\x00\xfa\x06?$\xbcJa\xb6A\xf9>5\xe6s\xfc\x13\x8a\x01?YnB\xc8Ls\xf6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00YnB\xc8Ls\xf6>\xef\tS\xfa\x1f\x10\xcc>\xbb\xfb\x02\x1b,\xaah?5\xe6s\xfc\x13\x8a\xe1>\x9fW\xc2/`\x03\x01?\xe6M\xa1\xfc\x92\xa9 ?\x004|\x95}X\xe4>\xef\tS\xfa\x1f\x10\xbc>\xdd\xd2\xca\xf9\xa2\xb1\x0e?\xc2\xd21\x96y\xd6\xc0>\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xf9\xb5b\xae=\xe2>\x00\x00\x00\x00\x00\x00\x00\x00$\xbcJa\xb6A\xc9>|\xf6\x10\x94\x85\\\xfb>j\xb2).\xe9\xe7\x18?\xd40\xd7\xc6Tw\xed>\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xd3\x8d\xd4"\xf3(?sG\xbe\xfb\x17\x0c\xd5>sG\xbe\xfb\x17\x0c\xe5>1\x94\xcbo|\xf5\xdb>\xa1)\x167\xcej\xa9>\xae\xcb\x9c\xd7#\x002?\xf0\xe9\xf5\x8c\xc3\xca\xe1>\t\xb4\xdb\xc4\x81\xc5\xcf>oQj\xe1\xd4.\x0e?\xa84\x9bpl\x85\xf0>\xd0\x03\x13\xe2\xc7\xe3\x04?\xe9\xef\xe8\x8c\xc4\x81\x02?\x80T\xab\xc5qU\xa4>\xa1)\x167\xcej\xb9>"\xb1)\xa9\x1d5\x05?\xc9\t\x06\xe2\xc8\x9a\xc5>\x0c\xe9\xb3\x0f*\xba`?\t\xb4\xdb\xc4\x81\xc5\xcf>\xbf\x11J7\xca\x8e\xf6>ej&pu\xf4&?\x8d9\x9e\xe1\xd0R\xeb>8\x9fP\xa9\x1a\x10\xd3>\x83A\xe26\xd2F\x0c?%\xaf\xd8S\x1d\xf8\xd4>\x11\xbf`\xfe\x1f\xe0\xb6>\xe9\xdepS%\xb0\xda>\xf0\xe9\xf5\x8c\xc3\xca\xb1>\xf0\xe9\xf5\x8c\xc3\xca\xd1>\xab2J\x1blH\x00?P\x0c\xcf~\x97\xcc\x10?\x16\xbb\xbeS\x1ff\xf6>\x80T\xab\xc5qU\x94>yI&\x8c\xd3:\x1d?;\x8c\x87\x1a{\x01\xeb>\xd3\x01\xc2\x8c\xc7\xa6\xf4>\xd7DXW\xfa\x03\xe2>Xy\xb9\xb5?\x0f\xc0>3\x1c\xd5\xafaU1?:\xa8\xaf\xc7\\\xa0\xfe>:O\xebA\xea\xa5\xd6>S\x9f\xb5 \x1e\xd4\r?\xf8\xf23PJ\x8f\xf3>M\xf0^\x9c\x9b\x8a\x05?#{\xaf\xcc\xa4\x8b\xfd>\x89W\xc70\xaaZ\xaa>c\xbc\x1b\xf6\xd4\x96\xb4>~\x14e\xf0\x14\xd3\x05?\x96\x03\xec-\xca\xf8\xda>\x1b\xc1\xe8x\xdf\x83_?:O\xebA\xea\xa5\xd6>\x9dY~,\xdaG\xfb>?\xc0z\x91u\xe5\x17?\x15\x15\x83\xa8\x93\xea\x02?T\xa74<*\xe2\xd7>\x95I\xe4\x06\xd9\xf5\x10?;\xb8\xad\xfet\xbc\xd2>\xb6\x96|^\xaax\xb0>\xcd\x1cA\xdf\xd4\x87\xf9>T\xa74<*\xe2\xb7>\x8e\xeb\xd2\xec\xbc\x98\xf6>\xe1\xc53U\x92z\x02?*2\x85l3\xe3\x0f?\xdc1(\x99\x7f<\x06?zB\xe0v\xff\xa5\xad>3\xf9XC\xdaV\x16?y\x80Y4\x02\x95\xf9>L\xe8\xdf\x80\x8f|\xeb>}\xfc\xdd\x81(~\xe5>\x1d\t\x1f^a\x8f\xa1>\xf7\xdc\x83>\xf9\xe3/?u\xd3\xf9\xc4\xb5\xed\xf9>>\x19\xc5|Y\x84\xe9>\xbf\\\x19\xce\x9e\x0f\r?\x90\xd5N\x9e\x98\xb5\xf3>\xbbDB-\xa6c\x03?\x8c\xce\xc7\xdd\x01P\xfd>5\x9f\xa1\xd0\xfe\x05\xa3>\x8b\x18=Hkv\xc0>\xcd\xdd\xc3:\x90\xf3\t?4\x04\xedv\xad\xf1\xe4>A@\xe5&\xa7n\\?>\x19\xc5|Y\x84\xe9><\xe3[\xc9\xb6[\xfd>E\x02\xba*Fm\x1d?\xb4\x11\xd8\x14PT\x0c?\xab\x8d.\r\x12W\xda>\r\\\x91\x99\xb0\x01\x14?\xbbDB-\xa6c\xd3>\x94\xf7\xab\x9at\xe0\xb8>}\xfc\xdd\x81(~\xf5>f\x01\x10i\xdc\x1b\xd2>\x90\xd5N\x9e\x98\xb5\x03?\xba\xa9\x8d\xd3TO\x05?\xddJb\xf0\xba\xd9\x0f?X\xdb*G\xb6\xa4\x0b?L5$C\x9c|\x94>\x0b\x81\xed0\xd9E\x0e?\xb9\x0e\xd9y\x03;\xf7>\xb0\x94\xb5\xcd\xa8\xbc\xf0>\xcb$p\xb0!4\xd4>\xb2L\xce\x99\xd4\x81\xa2>?9b\xbe\xf4\xe5.?g\x94\x9do\xee-\x02?\x1d\xdclE\x08\xda\xf1>S ]TZ\x1d\x07?\xc5\xae\xc7j\x8e\xc7\xf3>\x0b\xd3K\xb3\xbc<\x02?\xc1\xba\x84\xbc\xd8n\x0b?\xad/\xfe\x92\xaf\xbd\xb3>\xbc\x86n\xa7\x1e\n\xb0>\xf1\x11\xf0\xaa\x04+\r?4\xa2\xc7\x11{\xc1\xd9>\xe5>\xcd\xeaMm[?\x05]\xa3m)\xd0\xf1>\xe0he\xe5\xb6\x07\x04?<\xc2\xdc\x14h\x97!?\xde\xb6\xb4g\xda\xb6\x00?\xd4\xa5\xa1\xb2\xff\x99\xd9>\xf2j\xc8\xe9r\xd3\x0e?*!\x96\x0f\x9d[\xd4>\x8e\x81\x1dj\xd1$\xab>\xef/\xf4F)\x9d\xfe>R\x979/\xed7\xca>\x15\x84\xc8\x9b\x99\xdf\x02?XmxA~\x1e\x01?2 bz\x9d\xad\x11?\xe5\x855\xec\xdb\xcb\x02?\xad/\xfe\x92\xaf\xbds>w\x8bw\xb7_\x00\x08?B@\xc9\x1a~\xeb\xed>\x0e\xde\xd4o\x076\xe7>\xb3S\xbeD\xe4_\xd6>\xdc\xf0\xfd{\xb6\x89\x9b>\xbeO\x95\x87-9.?8\xda\x82W@\xfd\xf6>\x0f\xec\x84|\xd7\xe0\xe9>\x0c\xf7\xba\\\xb8{\x05?s(\xb98\x91]\xee>\x88Mcl \xf7\x00?\xcb\x85^\x91Nf\x0b?\x8e\x88\xb5O\xf5\xb3\x91>\xad\x18la\x0f\xa3\xb5>q\x10\\;6\x11\x06?6qg\xb6N\xbe\xd6>\xf1<\xc8\x13\x8a^V?\r\x83i\xdb\xe5\xa1\xe9>\xfd:\x8e\xd2X\xaa\x07?\x01\xd3\x03R\x03\x19\x1d?\xf3-\x05\xad\xa0o\xf6>\xad\x18la\x0f\xa3\xd5>\x93,\xf2\xcf\x1ck\x08?\x07\x99\xd5\x9b\xa7\xd7\xe0>\xa5t\xfe\xdcH\xa7\xa4>\x99\xfeY\x16\x9f-\xf3>\x9bgu\xb7\x90l\xc3>k\x84K\xb4\xcaa\xfd>\x95\xfe\xf7\ra\xa4\xfe>\xb5\xf6\x9a\xa8\x0e\xae\x11?\xb6\x99F\x08\x9a\xb7\x02?\xfc\x80\xb4\x8d\xd0x\x7f>\x07\xdf,[\xbe\xea\x02?\x17\x90\xf2\x00\x9e\xdc\xea>\xd6\x06j<x\xbf\xe2>\xfev\xf2\x9a\xac\xf2\xd9>\xeb\xef\xe2C\xc6\xf6\xa1>\xa2\xa8\x8d\r\xf3@/?\x08#[\x94\xe9`\xfd>\xd8z\x80\xfa\xaf/\xf0>\xd8z\x80\xfa\xaf/\x00?\x87E^\x0fl\xa6\xf2>\xadA\xd0\xafhi\xfc>\xb6\x81\xf3\xf8\xd9\xa7\x07?L\x1c>\\\x99\xef\x8f>W\xa4L:6\xf4\xa6>\xc0\xb62\xf9~0\x0e?\xb1\xa2huS\xd6\xe2>\xcbq}\xb2H\xfaY?\xbb<$a\xc0\x0f\xf0>n\x15\xcb]ow\x08?\xb4(\xd4\x9f\xd5\xbd%?\x0fJ\xd1\xac\x9b\xf8\xfd>\x8d~\x815\xeer\xd9>\x11u+\xeb*\xd4\x0e?V\xc1\xdd\x90\xd2\xde\xf1>ooc\x00kr\xba>r\x11\xe77\x923\xf8>\xcc\x0f\x03s\xaf\x15\xd4>\xd4~d \x8ds\x00?\x0b\xc5\xde\xcb\x10"\xfb>\x014\x15\x96\x81|\x12?\x83IB5I\xea\x02?\t\xff\x00yI\xf7\xa0>\x0fJ\xd1\xac\x9b\xf8\xfd>j\x07\x02v|\x86\xf2>k\xfc\x1d-\xb0\xd0\xed>/V\x18\xf7\x91\xf5\xc8>\xd8\xcf\xec\x8b\xfa\xd3\x91>::\xed\x9f\xad\x08,?\xcc\xa4^\x1a\xf8\x95\xf4>\xe5&\xc3\xba=\xe2\xe1>\x06\xc6\xc3\x98\x86G\xf4>\x95f[\xe8,\x08\xef>so\xca\x8fb\x02\xf7>%2\x83\x1f\x0f\xca\x07?\xd8\xcf\xec\x8b\xfa\xd3\x81>\x8f\xa8H\xbf*\xa2\xab>\x92\x83\xf9\x9bi\xe4\xf4>4\xbc\x9a\xa5\x12\xbb\xc6>\xef!\x8a\x1e\x83.Q?\x80n\x10D$p\xe1>\xce\xc1\xfb\x12\x98\x10\x02?"\xa7\xb1M\xcdF#?\x82\xf9\xe1\x15f\xf3\xd5>\xbf!@.t\xb7\xd1>b\x91{$n\x12\x17?\xeb<f^\xc1\xe8\xea>n\xb1\xb7f`\x9c\xa3>\x1fH(9\xcc\x93\xf1>%\x8a\x13\x9a\x90j\xad>\xa8\xfed\xa2/\x1e\xe6>Fy\xf3\x82\xd6\x8e\xf4>a\x86)\xf5]^\x06?\xcc\xa4^\x1a\xf8\x95\xf4>\xa3@Ry-\xb8\xa2>\xca\xf5\xf5\xfa\xf9#\xee>\x9e\xae\x87\rl"\xf2>\xff,\x00\x93E\x9f\xe7>\x02\x1dN\x19-\x16\xdd>\xb7\x93\x0f\xc9\xf0R\xa3>\xcc\x0fG\x1dj)+?\xfc~N`\xff\xbb\xec>\xdahP\xc3\x1a\xf9\xda>\x03\xb2\xb9\x8d\x99\x0c\xff>\x13\x0e3\xfe\x97T\xf4>\xe3\xab\xf8o\x86\x93\xf7>\xf2\xf74a\xb3\x91\x02?\xb7\x93\x0f\xc9\xf0Rs>@\xa1\xed\xaf\x92\xe8\xb0>\xb1\xa4\x15\xee6\x92\xfe>\xf9\x954\x1a\xe1\xeb\xe2>3\xb6\x8aR/\x98S?\x8c*,\x00\xcf\xab\xda>\x0b\xcb\x8aQ,\xba\x07?\xa0\x99\x96\x9f\xc4\xb0\x1d?\xff\x9e\xc8^\xa2O\xf1>\xe5P\xa1c\xc4\xd3\xd3>\xdc\xbc\\\xa2`\xd5\x13?\x90t}\xe7J,\xe3>\xe5P\xa1c\xc4\xd3\xd3>5\xb9\x9c\x0f\xe9\r\xe8>\xc0\xf0Q\xdfc\x90\xc9>\xda\xd3\xe4N\xae\x02\xf9>xP-\xd5E\x9d\xf9>A\xe5^\x02sx\x0e?R\xf0\xddP\xe5Y\xff>\x8f\xdf\x11s\xde5\xd1>\xcf<\x8e\xd0\x90\x8e\x04?\xf4K\xe32ek\xfa>\xaa\xec{\xcb\x01\x95\xe4>\xa7\xc4$\x02R\xe2\xe9>\x18L[~\x85\xfd\xc2>\x92\xcd\x86\xec\xbe\xe6-?\x81\xcf\xfc\xdf]&\x17?b\xb4ol\x01\x13\xd4>\xe8\x98~O\x1c\xfe\x07?{\x03d\xb9\x18G\xf1>\xce\xa4^\xa5%\x10\xf8>\x80\x9e\nQ\x98\x05\xff>h\xcd\xe6\xd9H\x81\x95>\xff\x03_Tp\xa0\xc8>Jzu\xca>\x7f\x13?\x01\xf6n\x0el\xf2\xf2>\xe7\x08J\x92\x04\xe0S?\x8f\xad }\x1c\xaf\xd3>\xabMj\xbd\x0e7\x15?\x06@\xd2\xf4^x ?\x9f>f\xd3\xd8\xa8\xf4>\x06\x0f\xe6{\xb3`\xe4>\xea\x1a\xba\xa5\x88`\x1c?\xceev\xbaA8\xee>t\xb2\xfc\x83\xef\xd7\xe8>t\xea\xe65\xb7\xcf\x13?\xf4\xf4`\x80T\x1b\xf4>\xce\x88f\xc1\xb4\x8f\x0c?\x91!`aPQ\xfa>[\x0b\xc16\x15\x82\x10?\xcd"#O\xb9\xad\x03?\xa3\x1f\xedx>\x16\xef>^\\\x16*\xf0\xd5\x14?\x0eV\xbc\xbfH\xc2\xff>^\x160\x06\xf0\x1d\xec>W@P\n\xac\xe8\xe7>\xf4I*\xccx\x95\xbf>\x15\x1e3E\xfe;,?\x10\x9c\x13\x8c\xa1\xf3\x13?c\xcc\xd6\x97\x07\x95\xde>\x12]\xa3\xe8\xcf\x17\x08?A\xa0\xfb\xd3Rt\xf4>\xf9!f\xe7\xebV\xfa>?x\x01Tj!\x02?T\xbcx08\xaf\xa5>L\xb4\xc9|P<\xd1>r\xca\x8a\xad\xa7\xcc\x1e?yOY\xe5\xd4\x88\xfc>J\x00\x7fr\xc5\xdeR?\x9a\r\xad\xfd\xce\x14\xde>0\x06\x03c\x9c\xf7\x1c?\xae\x17\x80\x08\x85\xa1\x16?\x18\xa3f\xaf\xfdm\xfb>K\xb1\x1a\xfe\x7f\xc8\xeb>\x8f\xb4\xad\xb9\x8a\x03\x18? \xae\xc4\xe1\xb5T\xe5>\xc6 \x92P\xdd\xbf\xe0>Bx\x9c!\x98\xab\x10?$\xe1\xe6\xf8\xfay\xe4>\xfc\xafn\xfa\x02\xe0\r?;\xd2\xf0\xf1\x82\x02\xfb>.\xe1\xb7a\x84\x18\x10?)p\xe6i\xcb\x85\x03?\xd0\xb6I\x17\xdc\xbb\xe8>\xb1\xd7\xb3\xd4\'\xcd\r?F\x95\t\xd8Q\xb6\xf4>p\xa2\x90-\xbfy\xec>\xe0?\x0b\xd4\x0e\x84\xe4>3\xe0\xc9z\x198\xdf>\xb7L\xce\xbb\xbe\xa9)?\xb8\xecPj}\xfc\x12?\xdd\xa7HQ\x06)\xed>\xc0yp\xf0.[\x08?\x89\xbb(iw\xc7\xf6>\xaf\xc3J\xee][\xfb>\x08\xe8\xaf\x07\xb4j\x02?\x9c\x18@.\xcf\x80\x9c>z\xa9!\xce\xb5*\xda>\xbd\xdb\x7f\xfb"|\x1c?\x01\xb2\x84J\xb4\x07\x03?\xbe(\x9d_(TR?\xb0\x14\x11E\x0c\xd3\xec>\xa7\x8c\xde\x8e\x99\x15!?!\xd3\xf3\x0c!(\x16?P\xb3\x11Z\xee\xf9\xf6>\xab}\x9f\xd9\xf1\x08\xf8>0\xe8\x11a\xe4\x06\x15?R\xfd\xe0\xe1\xbf3\xe5>\xd4"\xe9\xf6\n\xc2\xd9>\xc0\xc8,H?6\x10?\xe7u6\x91\x0e\xe7\xe3>fR8{a\xf5\x08?p\xd3\xfb\x1c\x0cL\xf5>M\xc2\xc8T\x81/\x0c?\xca\xfc=\x91wN\xfe>h\xf2\xba) H\xe2>VH\xf1\x0bVP\xfe>\x96)\x11\x9d)\x01\xf3>\x08<\xd1t\xee\x0f\xf0>U\x11\xb3Y\xa1\x1c\xe3>\xe5\xeeL\xff\xf1I\xde>\xb0\x12\x1a\x12\x8a\x15*?\xb9\x8c\xd6\x9f\x12\x87\n?\x14\xc7j\xff\x9e=\xf9>.r\xaa\x06\x9f\x9e\x07?\x13\x04\xbd\x8f\xa3\x16\xf5>1nmR\x18\xbe\xf5>>j\xb0\xd7T\x19\xfc>\x91\xa8\xc1N\x86\x92\x98>~\xfd\x81\x18\xb3\xae\xcf>a\x87\xcaf_1\x12?\xf8`\xb7\x8d\x92\x94\xfe>\x19~\x96\xfb\xf0\x10S?\x01U\x00q\xfe\xf2\xf8>[\x8b\x97\x7f"\xab!?jB^<>\xa6\x14?\xc8\xc1.\x01\xcd\xda\xfa>\tI\t \x1f\xf2\xf1>\r\x0cG\xc5\x83/\x19?\x88\xa8A\x15\xc3V\xe0>l\x83\xdd\x84#\x85\xd7>\xac\x12\xf2\xa8d{\x06?`N\x05\x8c\xff\xef\xd9>\x1dzd\x01\x9e\xc4\x01?N\x19-\xc2\xae\xdd\xf6>\xc8C\x8d\x8f[*\r?\xff\x17.xc[\xfa>\x13\x08z\xac\xc0\xb5\xd9>\x1f\xb76\xfa8\\\x00?\xd5\xfa\x03KYn\xee>\x90*\xe0\xa8\xc9\x82\xe9>'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I15
I32
tg23
I00
S'\x18\x9aeL\x9f\xfa\xba>k\xab\xa8\xa5\x9aB\xb2>LS\xd5\xb4\x1c\xf3(?I\xb9^\xf7s\x9e\xe7>\x83\xc3\x07\xe8/\x9c\x98>D\xb8\x9b\xad\x19\xb5\x02?\xd0\x83s\x05]\xf9\xf8>V+\xc9Eqt\x08?\x0c\xf1N\xe9\x8f\xeb\x0c?r\xc6c\xac90\xa5>n\xa1K\xb7\xb7l\x82>\xde\xa2\x13\xc5\xcd[\xd9>$\x14\x07\xccIp\xc6>J\xb2\xf0\r\x91\xa64?\x83\xc3\x07\xe8/\x9c\x98>Omh&\xb9}\xe1>k\xab\xa8\xa5\x9aB\xe2>?"\t \xfc\xf3|>\xb17\xf1\xde\xc6\xe9\xca>%0%F\xc4\xaa\xf9>I\x94yli\x88\xc0>\xbcS\xa8\x97\xa7,\xa1>\x95\x03A\xb8?\xa8\xe5>\'\xdb4\xfa\x01\x01d>#\xb6\x1c\x05\x80=\x91>H|\xda\xd6\xd1g\xf3>t\xed\xa1^\xf1)\r?}L\xbbAt_\x01?1\x8e\xa8K\xf4\xe5a>n\x84d\xf5r\x8a\xc7>T\xfa\xfa:_\xf7\xe4>\x1d\x02\x13\xd6:^\xe7>\x87\x9e\x8b\x86\x1d\x17\xbc>\xb8\xafy\x0f\x8dd\xae>\xfen\x85\xef\xa1\xa7(?9\x93\x8c\xa1F\xbd\xe8>\xb5\x9d\xeawG\xeb\x9e>\xe2\xfeca\x9d\xf6\x00?\x86P\x9ce\x0f\xde\xf5>H\x83\xc2\xf4\xf79\x08?/\xce\x08\xb7\xcbQ\x0c?/>\xb0\xae\r\xd7\xaf>IEa\x9f\x97\xe4{>8F\x1feL\xff\xd0>8F\x1feL\xff\xd0>\x9de\xcc\xae\xb3\xa47?6b\xce\xdd\x98\xc9\x9e>\xe8q\xf6\x92\xda\xfd\xdb>\n\xee:\x819\xa8\xe8>W\x8d\x9d\xfd\xad\xc9y>\xdc\xcf\xacc\xa7Y\xcb>/y\x88Y\xa2Z\xf9>G\xc4\xa9\xf7\x93\x00\xc0>7\xeb\x95\xa9;\x86\x9e>\xdd\xee\xdb\x8f\x0f\xd4\xe5>1\xc7wz\xb0\x93o>5M\xb3\x9e\xf7\x1d\xa5>\x1a\xdd\xeb\xf2FI\xf2>\xb7_\x86%W5\x0b?\xc7\xa7\xbf\x86\xdd\xb9\x01?h\xe7h\xf3\t(W>\x14"\xe4~\xe2\x1d\xda>\x94\x97V\xdf\x11H\xe5>2sv\x04\x0b\xb7\xe3>\xfb\x87\xeb\xcaC2\xbc>\xe6\xc0\x88`\x19\x88\xa9>\tBF$\xf6\x1b)?\xb0\xbe\x92d\xcbF\xe3>\xe0K#\xe4\x1f\x95\x93>FQ?"\xf1\xec\x00?\x8e#\xbe\xfd\xa8\\\xf8>A\xd9%\xdei\xee\x08?[&\x05Z\x0c\x8e\t?x\x1d\x18\xa2G\x8f\xad>\xf4\n\x95.\x0b\xc1|>\xd1\xa9\xc6`n\x87\xc2>\x9b\r\x84\xe7\xd0\x11\xe0>}Rq\xc5b\xe75?\x1a\x846\\eu\x93>\xed=\xdf\xfcQ\xf9\xd8>\xc26\xcb\x8eu\xa0\xe6>\x9d\x8e\xc8\xafb\xc5z>x\xa1\x102gN\xca>r\xc2\x81*\x03\xe9\xfd>\xf6\x80*\xf19\x89\xc3>\x9e\xee\t\x85a\x18\xa2>\x85\xc2(\xed\x86\xa8\xe0>\x96\x19c3i\xd2t>\xeeE\xd0\x1c\x91w\x92>b\xcb\x88\xb9\x1f\x12\xf1>I\x1f*\xa9\xaa\xba\t?\xae\xc4\x04\x12}\xbf\xff>\xee\x95/\xb2\x11\xcev>\xecl@\xae\n \xde>\x88@\xb4\xde\xbf\x1f\xe5>\x0f\xe4]Z\x0c\x9e\xe3>\x9eM\xbd|\x19D\xb6>\x90\xaa\'`\xeb\x0e\xaa>\xfdg\x11\x91vu(?\xcb\xa2X+\x1ek\xe3>\xd7\x82&\x15\x11t\x85>^y\xb7H\xc1\t\x01?\x99M\xca\x8e:\xd0\xf7>-\xe8\x18\x7fx\x80\n?\xf8!\xd5\xb6>g\x0e?F\x95\xfd\xef!b\xba>KY\xe0\xb0\x9b\xe7}>\xefk\x1b\xb3\x1fD\xd0>f\x9f\x0b\xea\xf7Q\xb6>\x1fnt\t\xd8\x158?\xd7\x82&\x15\x11t\x85>4J}M\x14\xb7\xda>[\xce\xe1\xbd16\xef>^\n\xe5\xd8u\x98\x98>\r\x11\xcd\xc7\x88\x13\xcc>\xd9`\x8b\xd9\xce\xb9\xfe>8<\xf4\x1d&#\xc9>\xb1\xb45Z\xc1\xfe\xa5>?x\xea&I\xf9\xe0>\x04\xcbmF\xa8x]>\xca\xdf\x90\xf8\xe2>\x99>p\xadm\xe3\x82A\xf3>\xca-\x90Z\xb8\xa9\t?\xd2\x8e,\xfb\x87,\xfb>\xe5\x91\xa3\x9c\xda\xbcK>M\xbfd6h\xed\xf8>,\xda\x9ca\xabx\xea>\x1c\x0ckL\xb6F\xe3>laq*\xffz\xbc>\xf5\x7f\x1a\x9a\xa1u\xc3>\xf2d|\xb4\x7f\xf6(?ns\xba\xcbf\xf7\xef>i\xa4\x93\xa6qG\x93>.\x06v\x8eK\xf3\x04?\xbe\x10\x1f>\x9a\x05\xf9>\x91\x8e\x14\xa3q\xad\t?x?\x0c\x13B\x96\x08?\x84\xb4P\x0cf\xec\xb3>\xc0j\x1fU\x1d\xce\x8a>7\xafu8[\xd0\xd3>\x9d\x04\xaa4\x84\x83\xc6>\xe7\x1a*\x93\xc8\x149?\x7f\xa9B\x90\xa8\x12\x93>\x00\xa8\x7f3\x84\xa5\xd8>w\x94w0\x1c\xdf\xf2>\x1a\xcd\x0b\xf4(\xa1\xb1>c\xe4\xa0sB\x02\xcd>\xfc\x0f\xf6\x94[\xb3\xff>^\x19/\xba\xae\x1a\xce>^@G\xb6\xc6\xed\xa9>\x87\xc8;\xde\xaah\xea>hVc\xaeA\xa1{>+\xab\x13\xec\xeea\xad>\xee|\x98\xdb|\xbe\xf6>)\xc4\xa8\xa5\xeb\xc9\x07?\x8e\xfc\x03\x87]\x15\xfa>\n,\x1a\x05D\xf8b>\x83&\x84Q\x0cT\xea>\xe6\xd9\x00\xc1\x96\xf2\xec>\xf8A \x08U\x83\xe4>\x8e\x90F\xa6}\x93\xc2>\x88\xda\x90ne\xc7\xac>\x83%Ok\xc3\xc8(?\xfa\x13m\xe7f\xa5\xf1>\xd9\x86B\xc2G\x97\xa6>\xf4\x9e\x95\xfd\xb2\x1e\x05?y\xc4\xc5\xed\xba\x8a\xfb>\xdb_\xad\x1cH\x86\t?\xc7\\\x9b\xc69A\x0c?\xe2\xfd\xf0\xb8\x8d\xed\xb5>\x0fO\x0e\xfa3w\x82>o\x1f\x17\x05\x01\xb8\xce>e\xe5$\xbf\xd5\xb1\xd5>\xd3A\xb6Z\xbf\xb27?\xda\xdae\xb7"~\xa6>\xe2\x9f\xa5D\xee\xce\xda>\xceZ\xdc\xb2\\\xc5\xee>\xd82\x1f\xcdl\xb0\xb6>-\xf4\xec\xd4W\xf1\xc9>\xa1\x10\xc3r\xa4\xce\x07?vmYI\xb5-\xce>\x19E\x97(\x9e\xba\xa1>b[$\xe9y<\xed>u\xee~\x11\x91@\x8e>\xda\x05\x1d\xfak\x84\xb6>\xca\x12,\xcd\xfd;\xfa>\x7f%\xe6\x8d_\xc9\x06?\xb6\xa2\xab\xf8",\xfe>\n\xff\x80%\xc8\xdbR>\xd2\xe7%8\xe3\xb0\xe4>\xe2\xf0\x7f\x8a\x9e?\xed>\x15\x9a\x07\x8f\xbdv\xe4>\x9f\xe4\xc2l\xabr\xbc>f\xfe\x8d\xfa\xf5\x8c\x9c>\xc7N\xb7\x8e\xbd\x06)?=\xfbG\xf1\x82~\xed>\x92\xb0\x91\rd\x97\xb4>\x1c\xc2\x8b\xc4\xa0\x86\x00?\xf9\xa0\x7f\xe4\xd4\xce\xfa>Z\xb7\x08,\x96\x13\x06?\x83\x8c\xd1\xbc\xe0\x81\t?\xd3\x1ezl4\x1c\xb9>S6\xbb,\xe3\x88\x90>vCn\x95ai\xd4>\x8d\n\x0b\xdc\x0f \xb1>\xb3Q6\xadGY8?!\xea\x1ej\xd1\x90\xb4>W\x0f\xb1\x0f\x03,\xdc>)\xaf\xf4\xfa\xce^\xee>\xe53\xa2\xff\xdd\xd1\xb2>\x88\x17/\xe5$\xf7\xcf>0}\x97\xbf\x18\x9b\x01?\x87\xac\x8f\xc8\x19(\xcf>\x03\x89\xe9s\x7f\xec\xa3>}N\x9d\xa2\xe8\xea\xe8>2\xd0\xc4|\x1dm\x8f>p\xa3\xde\xa4\xe5\xb6\xb0>\xdb\xf69\xc8\xefq\xf5>Ev4\x0b\x03.\x07?\xb5\xa3\x8a\x19b\xc5\xfa>\xbbc\xcb\xa76\xef[>/\x00}\x84\xdf\x93\xdd>\xfe\xae\xee\x88*\x10\xe5>q\x8b\x02\xa1\x84\xa3\xe1>\xfa\xafh\xa0\xa7~\xbd>\x08\x01\xce\xf6\xf1\x08\x9e>\xef\xbe\xa8T,Q)?\x1d\xb9!}1\x08\xe8>\r\x9cT\x92\x1b\x15\xc3>\x02\xf9\xcbX=\x0c\xff>\xbeZKV\x0c@\xfa>Y\xed\xda\x15hf\x04?+\xfd\xa0\xb8\xae\xac\t?{1\xc4\xd9\xf0\x9b\xb3>\x8b_\xd7\xa7\xe3A\xa4>\x93\xe9Ym\xc5\xfd\xe2>\x9e\xceK\x90\xb7x\xb7>x\x133\x0cx\xfd9?\x89\xd0\xcf\xde\x9e\xeb\xc2>\xdb\t\x9d\xa4\xb8\xeb\xdc>\xe6\x85\xd2\x06\xe5\x91\xf1>\rN\xae\xe3\xb7O\xb4>\xff\x1b\x1e\xe1\x94\xf0\xce>\xf4f\xa6n\\\xa2\xfe>/mt\xb4\x16\x89\xd2>\'\x80F\x1b/9\xaf>\xda\'(\x1c\x18\xd3\xe4>\xfd\x8c\x16\x18P\x9a\x8d>\x8e\xa08\xc2\xc4\xd2\xb6>I\xe4\x8b\xc1\xe9m\xf7>x\xc3 \xc2\x10&\t?\x14\xb6Ei*W\xfe>\xec^\x03J]\xf4|>\r\x9cT\x92\x1b\x15\xe3>~\x7f\xac\x95\xe9\xc3\xe7>\xe9;-\xa7\xdbJ\xe2>\xc6\x08\xf6;k\xcd\xc1>\xadh\xc6\x93WK\x9a>%\x0b\x7f\xe2\xa8N(?\xa8,\xfe]\xc1\x8b\xe9>\x1fdL\x07\xd1\n\xc6>\xe7/\x81`O&\xff>\xa8,\xfe]\xc1\x8b\xf9>1\x8cQ%\xd0\xfd\x04?\xe0O\xfeQ\tC\x0b?\xf9Y\x92\x94\xae\x8e\xb7>\x04\xd9X\xc1u\xc8\x8a>?\xb0\x8b&\x03\x8e\xdc>\x8b1\xc3\xd6\xdd\x07\xb0>\x85\xf7\x0f\x8e\x7f5;?\xc9\xd0\x11\xf5\xc4\xd8\xc5>\xff\xbf\xeb`\xd95\xde>\x93\xa7\x94;\x9e\x99\xf3>\xce\xbf\xa0\xaf\xd8\xfb\xb0>\xf0\x86\x0f\x1c\xd6u\xd1>\x05Y\xb2\xb9{\x04\xfd>\xa8\xb5\xe6<\xb6\x7f\xd2>\x8a\xb6\x93\x89\x12\x11\xb6>Qvhv\xbb,\xe5>\xfa6\xea\xaf\xc0\xd9\xa7>9Qh\x1bs\xa1\xb7>\x9beup\xa6\x82\xf4>\xab\xa7\xe0\x9b\x98\xfa\x07?\x0f\x1b\xab\x1aD\xd8\x00?\xa2\xe9\xfff\x90\x11\x87>\xed\x89z\xc0\xa4\xcd\xdb>\x1b!\x01\x01\xac\x08\xe8>\xe8\xa5\x86\x02\xe0\xd7\xe0>\x937\xff$\xef\xb6\xb8>\x15\x9b3\x1e\xd8,\x94>yBXM\xfb\xa0(??\xb3\x03nQ\x98\xe6>\xf4\xf5\x03\x18\xaa/\xb8>\xf6\x8b\x13e\x0e\xe0\xfe>\xec\x98Z^\x12P\xf6>C&B\xc3\xd9\x7f\x04?\xc5+\xfd\x7f\xc0\xf7\n?\xba\x1a\xf5\xa6\xd7\xf3\xb5>\xf1@B\x07\xca"\x85>\xee\xc4H~ym\xcf>\xd8\x81\x8f\xab\xac\xf4\xc4>H~\xb7T\xd8\xb66?$U\x86\x91\x07\xec\xb7>M\x99\x13\x87\x861\xdf>hB\x00\xcdQ\x14\xef>i\xea\x85\x81F`\xa5>j\xcb\x048,G\xcd>\x8a\xde\xe2\x18%\xe5\x18?[\x1am\xf8\xc4U\xd1>\xec\x02|\x8b\x0f\xe3\xa3>\x9b\xdd\xefp\'u\xe3>{kA\xe7G\x0b\x90>\xc7\xf3\xc8c!\xcc\xb1>\x0e\xea_\xc7\xf6H\xf9>-&\xd1\x91\xb6\x9b\x07?3\xe5C6\x12)\xff>\xb4\x08\xec\xd0"\x8e\x89>m\xea\xe7u\t\xe7\xdd>acG\xf9\x89\xfe\xe6>\xa6\x17\xf9\xacD\xcf\xe0>X\x18\xfe\xf7\xf2\xdc\xd1>f-\x08\\\xaf`\x9c> U\xa7\x06\xe5~\'?\x9b\xee\xe5\xe7\x9f2\xe5>\x08\x9d4\x1b\xab)\xb0>^\xa2\xf0\x12!U\x03?\t$\xc5\xc2\xbeU\xf9>Ik\xed@\xe7\xf6\x01?\x84\xc1\xd0\x1d\x12j\t?e93\xa9\x15\xaf\xb2>\x13\x08\x1bZ\xfb,\x8e>\x9a\xf3\xdc\xebu\xfd\xd7>\xdc\xce\xbb\xdf\xf8\x1d\xce>\x9an\x06&\xc0\x07:?\x86\x17\x01S\xa5\x06\xb0>\xaa\x8e\xd0\xd0d\xc5\xe0>,\r\xd0O\xdad\xed>=\xfc\xb6$\xa2\x10\xac>\x1f\xf8\xc5\xeb\x1d\xe1\xd2>\x81\xbe\x03\x817\xe5\r?\x93i\xc0#\xc8\xf6\xcc>\xb7\x03\xf9q`{\xc7>3\xcc\x9cg\xfd\xdd\xe2>\x9b\x05$k\x12\xaa\xa8>+\xdcE0\xdaF\xc1>K\xd6Ha\xb2\xe0\xf4>9\xa5\xf6\x97\xee\xa7\n?\xfe\x1e\x19\xf3\xe3\xe2\x01?\n;-\xf3\xb0[\x96>\xbf\xdc\x11&\x11\x9b\xf5>\xdc}\xd6\x08;i\xed>\xb4\xfb\x9f\xfaod\xdc>\x93hU\x8b\x0cF\xdf>\x18f}\x08\xb3\xde\xa6>\x08\x02\x07y\x82\xb0(?x7M\xe5b\xc9\x02?\xd9\x1cG\xb2\x7f\xf8\xb7>\xcb64\x07\xc4\x96\x05?\x04\x03{\x87\x0c\xf0\xf6>\x1d<D\xcb\xd7\xfe\x01?\x8a\xd6\x14\x18\xbd\x94\x07?U\xa3\xab\xbb\x00\xc7\xc5>M\x9a\xb2\xe2&(\xa3>s&\x90\xaeTp\xf7>\xd7\xb3\xd9;/\xec\xcf>1H\xa4@uG;?^\xbd\t\\\xbb\x82\xb7>\x9b\xfd\xf9w\x82j\xe6>\x04B\xff\xe1&\xa4\xf1>{y\xee\xd76\xe1\xc3>\xc2\x94\xb89\x9e\xd0\xd9>\xf8\xd13N~\x18\x06?\xc4S\x99#\x02\xfd\xcf>&\xae\xad\xda\x14\xd2\xd6>\xc8%t\x10\xa3\x15\x00?\xed\xcf2U!\xb8\xd1>\xb3\xb4\xce0\x95\t\xd1>\xe0\x0eT2sS\xf1>n\xb3\xb2\x90\x8d]\x04?\x12A\x96\xe17A\x02?!j\x19\xbd\x91^\xba>\x87\xd1_\x84\x949\xfc>t\xfa\x08\x17\x8a\xd0\xf0>d\xee\x9d\xf6\xdb\xb9\xe5>\xe7\xa0\xdc\xaf\xba\x08\xe0>k\xdcb\x05M}\xa2>\xcd\xee\xdb\xd0\xcd\xcd)?\x15\xce\x17\x1a\x1dq\xfe>\xfc\xdc\xc4\xb7\xc1.\xb0>\xc9^\x80\xc2\x02-\x05?\x8a\x19SRRK\xf7>\xefW2\x85 \xfb\x02?\xfd\xb3\x18\xc3L*\t?E5P\xab\x8e\xd4\xcb>\xdfVq\x8c$E\xa9>\xdfq\xbc\xd5\x94N\x0e?\x03\xd5\xfc\x9ar\x0e\xd1>\xd6\x87\xd6\xd5\xb5\x95:?\xa2\xc9\xe8Og\xc5\xaf>{\x0b^i\xe1<\xea>\x05*\xb13lT\xe6>\xdc\x83\\f\xbc\xb4\xc7>\xf4h9e\xb1\xa7\xda>J\xbd\x88\xac\xd5d\x02?\xb26 \xc0-\xeb\xcd>\x02-|\xde\x89\x00\xc6>(\xa1TUw\xd3\xf9>k\xdcb\x05M}\xd2>A8@\xff\xb0\xa5\xd3>\x06]\xc6m8\x05\xf1>\xefM\xa4\x96\xc4)\x07?&\xc8\x84\xfd[\x9b\x02?\xc7\x9d\xc1\xda\xb8\xb8\xcc>\xea\xfd\xeco\xfcW\xf1>\x14m\xc8t\xb8\xb6\xe5>@$I\xcb\xfd\'\xe4>z\xde\x15\x1d\x08\xa0\xd5>A\xd6|\xc4\xdaU\xb1>p\x1c\xed\xdb\xca\xc2\'?\x96!3\x11,\x0f\xfa>f\xe30\xce\xf6\x03\xc9>\'\x98\xa8\x9ah\xa5\x03?\x7f\xa5\x01AM\x89\xf7>C\xa77\x18r\xd7\x00?CU\xf3\xa7\x1eQ\x0b?\x95\xa6\x1a)U\xdb\xc8>;\x7f\xb7\xc4J\x8b\x9e>\xd7\xbe\x9b\x17\xd36\x10?Wy\xfa\xaeY\xb0\xd2>\xc8\x16\x02\x14\xba,8?\xa9h\xda\xf6\xf3e\xc8>\xdf&v\xb1<\xe9\xe7>Wd\x87\xfb\x8b\x18\xe2>\xcf\x01\xbc\xa0G\x18\xb9>\r\xbf\xb5\xf6\x8d$\xe0>\x95!Z1\xff\x99\x01?UF\xf8!&Z\xcb>|\x96\xb1\x81\xbe\xac\xbc>\xb9\xd6\xbcQ\xa4\x96\xf6>\xc7\x8e\x8b\xa5\x81\x93\xca>\x1e\xf6\xfa-\xaf\x1c\xce>E\x0c\xcb]c\xf1\xeb>4\xeb\xbc\x88\x81\xfd\x04?\xc5`GCy\x9c\x00?\xa9.\xf1\xc6\x0f\xe8\xc4>\x9a\xf93\xed\xd1\xc8\xe3>\xef\xf7c\xf4\xfaZ\xe4>\xaf\xe5\xd9!\x0c\x83\xe4>\xad\xe5p\xcd~\xe4\xd2>\xba\x1b\xd7v\xa3\xf0\xa7><\xa2\xf2v\xcby\'?.\xaf\xe6\xbd\x8d\x18\xf3>|\x05z\x93\xe1\x88\xcf>#\xb0\xabz\xa7$\x04?\xc9\x13\x94\xdbT\xd5\xf6>i\xb9\xc89\xe1t\xff>2?t:\xb2\x1a\x08?%H\x82>,)\xc7>S\x88\xcd\xdb\xca\xaf\x99>\x8cb\x0b#\xfe\xb2\x04??Q\x16\xb5\xc1\x1e\xcd>\x8b\xaaP\xf6K\xfa7?\x8e\x93\xfd\xfey\x1d\xcf>\xb8\x8b\xc6\xbbN\xd0\xe7>\x1d\'\x19\x9e\x87\x13\xe4>}\x83q\xbeh\xaa\xb2>KNA;\n\xbe\xd9>\x9c\xf2!\x8ad\xba\x01?\xc74\x00#\xd1\xb3\xd1>\xfd\xca\xd5\x86\x15P\xc1>T!u\x85\xdb\xe3\xf0>#\x91O\xf0\xc8\x9a\xbb>5\xe6\x978\x85\xc2\xc2>R\xd4u\xb30i\xee>\x98\xf0\x8b\xb8\r\xd4\x05?a:\x8fa\xbf\xba\xff>Eh\xaf\x0c\xf97\xc1>\xb7l\xedo\xa0d\xea>\x86\xc0\xd8\x84\xf2\xe3\xe2>R\xc57I,\xb2\xe1>'
tbS'voitto'
p25
t.